<html>
    <head>
        <title>Jacobina</title>
        <style>
            .body{
                margin: 0;
                padding: 0;
            }

            .box{
                align-items: center;
                display: flex;
                flex-direction:column;
                background-color: rgb(31, 30, 46);
                color:aliceblue;
                font-family:'Times New Roman', Times, serif;
                padding: 10px;
            }
            .ref{
                text-align: center;
                color:aliceblue;
                background-color: rgb(61, 59, 88);
                padding: 10px;
                border-radius: 5px;
            }
            .desc{
                text-align: center;
                color:aliceblue;
                background-color: rgb(61, 59, 88);
                padding: 10px;
                border-radius: 5px;
                width: 1000px;
            }
            .footer{
                text-align: center;
                color:aliceblue;
                background-color: rgb(61, 59, 88);
                border: 10px solid rgb(61, 59, 88);
            }
            .header{
                text-align: center;
                color:aliceblue;
                background-color: rgb(61, 59, 88);
                border: 10px solid rgb(61, 59, 88);
                height: 35px;
            }
            .buttom{
                border: 1px;
                background-color: #00098a;
                width: 150px;
                padding: 1px;
                margin: 5px;
                font-size: 20px;
                border-radius: 7px;
                float: left;
            }

            .buttom:first-of-type{
                margin-left: calc( 50% - 232px);
            }
            .image{
                border-radius: 10px;
            }
            .a{
                color: #ccdcfd;
            }

        </style>
    </head>
    <body class="body">
        <div class="header">
            <div class="buttom">Jacobina</div>
            <div class="buttom">Capim Grosso</div>
            <div class="buttom">Serrolândia</div>
        </div>

        <div class="box">
            <h1 class="ref">🌄 Jacobina 🌄</h1>
            <img src="Imagens/Bandeira_de_Jacobina.svg" alt="Jacobina" width="800" class="image"">
            <h4 class="ref">Foto: <a class="a" href="https://commons.wikimedia.org/wiki/File:Bandeira_de_Jacobina.svg">https://commons.wikimedia.org/wiki/File:Bandeira_de_Jacobina.svg</a></h4>
            <p class="desc">- <i>Jacobina</i> é uma cidade bahiana que foi criada em bla bla bla bla..... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam pariatur temporibus laudantium laboriosam magni odio perspiciatis quam, labore in quos nisi, eaque fugiat earum quia fugit beatae? Fugiat, odit magni.</p>
        </div>

        <div class="box">
            <h2 class="ref">🚗 Pontos Turísticos 🚗</h2>
                <p class="ref">1. Cruzeiro<br>2. Cachoeira véu da noiva<br>3. Praça da Matriz</p>
        </div>

        <div class="footer">
            <p><b>Desenvolvido por: Leonardo Luís</b></p>
        </div>
        

    </body>
</html>

